<!DOCTYPE html>
<html>
<head><title> html course overview </title></head>
<body><style>

p{
    font-family:Verdana;
}
    .title-p{
        font-weight:Bold;
        font-size:30px;
        margin-bottom:0px;
        
    }

.Journey-p{
    color:grey;
    margin-bottom:40px;
    
    
}
    .action-button{
        background-color:green;
        color:white;
        line-height:10px;
        border-radius:10px;
        border:20px;
        line-height:20px;
        margin-top:15px;
        padding-top:7px;
        padding-bottom:7px;
        width:110px;
        padding-left:3px;
        padding-right:3px;
        cursor:pointer;
        transition:opacity 1s;
        
    }


.position-p{
        font-weight:bold;
        line-height:30x;

  
}

.next-p{
    font-weight:bold;
    line-height:0px;
 .action-button:hover{
     opacity:20px;
     background-color: white;
     color:green;
  opacity:0.2;
  box-shadow:15px 10px 10px rgba(0,0,0.6);     
}
</style>

<p class="title-p">HTML CSS Course </p>
<p class="Journey-p">Beginner to Pro</p>

<p class="position-p">
    In this course, I'll learn the skills 
</p>

<p class="next-p">needed to become a developer. </p>


<p><button class="action-button">
    Get started
</button>

</p>


<! the line height property moves 
the value assigned to the classin the style and everything underneath it 
>

<! making this website created the challenge of getting the 'Beginner to Pro' to be just underneath the title
<! a lower border px makes the button lelss of an ovel shaped with more bendy corners that bend smoothly
</body>
</html>
